.section-reservas {
    background-color: #081C15;

    .reservas-header {
        display: grid;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-top: 10px;

        .reservas-titulo{
            color: rgb(255, 255, 255);
            font-weight: 100;
        }

        .reservas-linea {
            height: 1px;
            background-color: #D8F3DC;
        }
    }
    
    .reservas-form{
        padding: 20px 15px;

        .flex-form{
            color: rgb(255, 255, 255);
            font-weight: 100;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 10px;

            input{
                background-color: #d8f3dc7d;
            }
            select{
                background-color: #d8f3dc7d;
            }
            .reservas-boton{
                background-color: #D8F3DC;
                border-radius: 8px;
                &:hover{
                    transform: scale(1.1);
                    transition: all .4s;
                }
            }
        }
        
    }
    
}


.h2-container{
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    h2{
        font-size: 2.5rem;
    }
}

.parrafo-size{
    font-size: 1rem;
    padding: 0 12px;
}
h5{
    margin-top: 0.5rem;
}
.img-carousel{
    height: 50%;
    max-height: 30rem;
}
.img-size{
    width: 17rem;
    height: 13rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #081C15;
    width: 90%;
    margin: auto;
    margin-top: 40px;
    padding: 30px 0;
    border-radius: 8px;
}
.card{
    margin: 22px 20px;
}
.card-body{
    text-align: center;
    background-color: #D8F3DC;
    a{
        background-color: #081c1591;
        border: #081C15;
        
        &:hover{
            background-color: #081C15;
            transform: scale(1.1);
            transition: all .4s;
        }
    }
}
.card-item{
    width: 18rem;
}
.carousel-padding{
    padding: 30px 10px 0 10px;
}

.galeria-container{
    background-color: #081C15;
    width: 90%;
    margin: 40px auto;
    border-radius: 8px;
    .galeria-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

.galeria-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 20px 10px;
}
.boton-galeria{
    text-align: center;
    padding-bottom: 20px;
    a{
        background-color: #D8F3DC;
        color: #000;
        border: #081C15;
        
        &:hover{
            background-color: #D8F3DC;
            color: #000;
            transform: scale(1.1);
            transition: all .4s;
        }
    }
}
.card-hab-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.img-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.cards-servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.img-galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 20px 10px;
}
.form-contacto{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    row-gap: 0.5rem;
}
.mapa-container{
    display: flex;
    flex-direction: column;
}

